{
  "name": "@alloc/sitefetch",
  "version": "0.2.6",
  "description": "Fetch an entire site and save it as a text file",
  "bin": "./dist/cli.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "test": "bun test",
    "build": "rm -rf dist && rolldown -c",
    "prepublishOnly": "bun run build"
  },
  "keywords": [],
  "repository": "https://github.com/aleclarson/sitefetch",
  "author": "Alec Larson",
  "contributors": [
    "EGOIST <hi@egoist.dev>"
  ],
  "license": "MIT",
  "dependencies": {
    "cmd-ts": "^0.15.0",
    "gpt-tokenizer": "^2.8.1",
    "linkedom": "^0.18.12",
    "micromatch": "^4.0.8",
    "readdown": "^0.2.4"
  },
  "devDependencies": {
    "@types/bun": "^1.1.15",
    "@types/micromatch": "^4.0.9",
    "p-queue": "^8.0.1",
    "picocolors": "^1.1.1",
    "rolldown": "^1.0.0-beta.1",
    "typescript": "^5.7.3",
    "unplugin-isolated-decl": "^0.10.4"
  }
}
